// produced IV, function change, bug

[ [ { op: 'data',
      exp:
       [ 'van_gogh_additional_measurements.tsv',
         { op: 'clean',
           exp:
            { op: 'function',
              exp: 'd.Shape_Count = +d.Shape_Count,\n             d.ratio = +d["Image_Height/Image_Width "]' } },
         { op: 'canvas',
           exp:
            [ 1000,
              600,
              { short_params: [ '20', '20', '60', '60' ] },
              '#scatterplot',
              { op: 'color',
                exp: [ { variable: 'category10' } ] },
              { op: 'elem',
                exp:
                 [ { op: 'circle',
                     exp:
                      [ [ 'cx', { variable: 'd.ratio' } ],
                        [ 'cy', { variable: 'd.Shape_Count' } ],
                        [ 'r', 4 ],
                        [ 'fill', { variable: 'd.year' } ] ] },
                   { op: 'attr',
                     exp: [ [ 'class', 'dot' ] ] },
                   { op: 'tooltips', exp: [ 'true' ] },
                   { op: 'click',
                     exp:
                      { op: 'function',
                        exp: 'function(d)  window.open(\'https://www.google.com/search?site=imghp&tbm=isch&q=van+gogh+\'+d.Title);' } },
                   { op: 'scale-x',
                     exp:
                      [ { variable: 'log' },
                        { op: 'domain',
                          exp: [ { short_params: [ '0', 'height' ] } ] },
                        { op: 'range',
                          exp: [ { short_params: [ '200', '400' ] } ] } ] } ] },
              { op: 'axis-x',
                exp:
                 [ { op: 'attr',
                     exp:
                      [ [ 'class', 'label' ],
                        [ 'x', { variable: 'width' } ],
                        [ 'y', 50 ] ] },
                   { op: 'style',
                     exp: [ [ 'text-anchor', 'end' ] ] },
                   { op: 'text',
                     exp: [ 'Height: Width Ratio' ] } ] },
              { op: 'axis-y',
                exp:
                 [ { op: 'attr',
                     exp:
                      [ [ 'class', 'label' ],
                        [ 'y', -10 ] ] },
                   { op: 'style',
                     exp: [ [ 'text-anchor', 'end' ] ] },
                   { op: 'text', exp: [ 'Num Shapes' ] } ] } ] },
         { op: 'canvas',
           exp:
            [ 1000,
              600,
              { short_params: [ '20', '20', '60', '60' ] },
              '#booooop',
              { op: 'elem',
                exp:
                 [ { op: 'circle',
                     exp:
                      [ [ 'cx', 'ratio' ],
                        [ 'cy', 'Shape_Count' ],
                        [ 'r', 4 ],
                        [ 'fill', 'year' ] ] },
                   { op: 'color',
                     exp: { op: 'function', exp: 'own_func' } } ] } ] } ] } ] ]


// produced III

[ [ { op: 'data',
      exp:
       [ 'van_gogh_additional_measurements.tsv',
         { op: 'clean',
           exp: [ 'd.Shape_Count = +d.Shape_Count,\n             d.ratio = +d["Image_Height/Image_Width "]' ] },
         { op: 'canvas',
           exp:
            [ 1000,
              600,
              { short_params: [ '20', '20', '60', '60' ] },
              '#scatterplot',
              { op: 'color',
                exp: [ { variable: 'category10' } ] },
              { op: 'elem',
                exp:
                 [ { op: 'circle',
                     exp:
                      [ [ 'cx', 'ratio' ],
                        [ 'cy', 'Shape_Count' ],
                        [ 'r', 4 ],
                        [ 'fill', 'year' ] ] },
                   { op: 'attr',
                     exp: [ [ 'class', 'dot' ] ] },
                   { op: 'tooltips', exp: [ 'true' ] },
                   { op: 'click',
                     exp: [ 'function(d)  window.open(\'https://www.google.com/search?site=imghp&tbm=isch&q=van+gogh+\'+d.Title);' ] } ] },
              { op: 'scale-x',
                exp:
                 [ 'log',
                   { op: 'domain',
                     exp:
                      [ 0,
                        { variable: 'height' },
                        { op: 'range', exp: [ 200, 400 ] } ] } ] },
              { op: 'axis-x',
                exp:
                 [ { op: 'attr',
                     exp:
                      [ [ 'class', 'label' ],
                        [ 'x', { variable: 'width' } ],
                        [ 'y', 50 ] ] },
                   { op: 'style',
                     exp: [ [ 'text-anchor', 'end' ] ] },
                   { op: 'text',
                     exp: [ 'Height: Width Ratio' ] } ] },
              { op: 'axis-y',
                exp:
                 [ { op: 'attr',
                     exp:
                      [ [ 'class', 'label' ],
                        [ 'y', -10 ] ] },
                   { op: 'style',
                     exp: [ [ 'text-anchor', 'end' ] ] },
                   { op: 'text', exp: [ 'Num Shapes' ] } ] } ] },
         { op: 'canvas',
           exp:
            [ 1000,
              600,
              { short_params: [ '20', '20', '60', '60' ] },
              '#booooop',
              { op: 'elem',
                exp:
                 [ { op: 'circle',
                     exp:
                      [ [ 'cx', 'ratio' ],
                        [ 'cy', 'Shape_Count' ],
                        [ 'r', 4 ],
                        [ 'fill', 'year' ] ] } ] } ] } ] } ] ]

// produced II

[ [ { op: 'data',
      exp:
       [ 'van_gogh_additional_measurements.tsv',
         { op: 'clean',
           exp: [ 'd.Shape_Count = +d.Shape_Count,\n             d.ratio = +d["Image_Height/Image_Width "]' ] },
         { op: 'canvas',
           exp:
            [ 1000,
              600,
              { short_params: [ '20', '20', '60', '60' ] },
              '#scatterplot',
              { op: 'color',
                exp: [ { variable: 'category10' } ] },
              { op: 'elem',
                exp:
                 [ { op: 'circle',
                     exp:
                      [ [ 'cx', 'ratio' ],
                        [ 'cy', 'Shape_Count' ],
                        [ 'r', 4 ],
                        [ 'fill', 'year' ] ] },
                   { op: 'attr',
                     exp: [ [ 'class', 'dot' ] ] },
                   { op: 'tooltips', exp: [ 'true' ] },
                   { op: 'click',
                     exp: [ 'function(d)  window.open(\'https://www.google.com/search?site=imghp&tbm=isch&q=van+gogh+\'+d.Title);' ] } ] },
              { op: 'axis-x',
                exp:
                 [ { op: 'attr',
                     exp:
                      [ [ 'class', 'label' ],
                        [ 'x', { variable: 'width' } ],
                        [ 'y', 50 ] ] },
                   { op: 'style',
                     exp: [ [ 'text-anchor', 'end' ] ] },
                   { op: 'text',
                     exp: [ 'Height: Width Ratio' ] } ] },
              { op: 'axis-y',
                exp:
                 [ { op: 'attr',
                     exp:
                      [ [ 'class', 'label' ],
                        [ 'y', -10 ] ] },
                   { op: 'style',
                     exp: [ [ 'text-anchor', 'end' ] ] },
                   { op: 'text', exp: [ 'Num Shapes' ] } ] } ] } ] } ] ]





                   ___________________________________________

// produced from example

[ [ { op: 'data',
      exp:
       [ 'van_gogh_additional_measurements.tsv',
         { op: 'clean',
           exp: [ 'd.Shape_Count = +d.Shape_Count,\n             d.ratio = +d["Image_Height/Image_Width "]' ] },
         { op: 'canvas',
           exp:
            [ 1000,
              600,
              { short_params: [ '20', '20', '60', '60' ] },
              '#scatterplot',
              { op: 'color', exp: [ { variable: 'category10' } ] },
              { op: 'circle',
                exp:
                 [ [ 'cx', 'ratio' ],
                   [ 'cy', 'Shape_Count' ],
                   [ 'r', 4 ],
                   [ 'fill', 'year' ] ] },
              { op: 'attr', exp: [ [ 'class', 'dot' ] ] },
              { op: 'tooltips', exp: [ 'true' ] },
              { op: 'click',
                exp: [ 'function(d)  window.open(\'https://www.google.com/search?site=imghp&tbm=isch&q=van+gogh+\'+d.Title);' ] },
              { op: 'axis-x',
                exp:
                 [ { op: 'attr',
                     exp:
                      [ [ 'class', 'label' ],
                        [ 'x', { variable: 'width' } ],
                        [ 'y', 50 ] ] },
                   { op: 'style', exp: [ [ 'text-anchor', 'end' ] ] },
                   { op: 'text', exp: [ 'Height: Width Ratio' ] } ] },
              { op: 'axis-y',
                exp:
                 [ { op: 'attr', exp: [ [ 'class', 'label' ], [ 'y', -10 ] ] },
                   { op: 'style', exp: [ [ 'text-anchor', 'end' ] ] },
                   { op: 'text', exp: [ 'Num Shapes' ] } ] } ] } ] 
} ] ]


//v2

[ [ { op : 'data', exp : [ 15 ] } ] ]
[ [ { op : 'data', exp : [ 'title' ] } ] ]
[ [ { op : 'data', exp : [ 'van_gogh_additional_measurements.tsv' ] } ] ]
[ [ { op : 'color', exp : [ { variable : 'category10' } ] } ] ]
[ [ { op : 'tooltip', exp : [ 'true' ] } ] ]
[ [ { op : 'canvas', exp : [ 1000, 600 ] } ] ]
[ [ { op : 'canvas', exp : [ 1000, 600, '#scatterplot' ] } ] ]
[ [ { op : 'circle', exp : [ [ 'cx', 'ratio' ], [ 'cy', 'Shape_Count' ], [ 'r', 4 ], [ 'fill', 'year' ] ] } ] ]
[ [ { op : 'circle', exp : [ { op : 'attr', exp : [ [ 'class', 'dot' ] ] } ] } ] ]
[ [ { op : 'circle', exp : [ { op : 'attr', exp : [ [ 'class', 'dot' ] ] }, { op : 'tooltip', exp : [ 'false' ] } ] } ] ]
[ [ { op : 'clean', exp : [ 'd.Shape_Count = +d.Shape_Count, d.ratio = +d["Image_Height/Image_Width "]' ] } ] ]


[ [ { op : 'click', exp : [ 'function(d)  window.open('https://www.google.com/search?site=imghp&tbm=isch&q=van+gogh+'+d.Title);' ] } ] ]

[ [ { op : 'data', exp : [ 'van_gogh_additional_measurements.tsv' ] } ], [ { op : 'canvas', exp : [ 1000, 600 ] } ] ]
[ [ { op : 'data', exp : [ 'van_gogh_additional_measurements.tsv', { op : 'canvas', exp : [ 1000, 600 ] } ] } ] ]

// v1

{ exp: { data: [ 15 ] } }
{ exp: { data: [ 'title' ] } }
{ exp: { data: [ 'van_gogh_additional_measurements.tsv' ] } }
{ exp: { color: [ { variable: 'category10' } ] } }
{ exp: { tooltip: ['true'] } }
{ exp: { canvas: [1000, 600] } }
{ exp: { canvas: [ 1000, 600, '#scatterplot'] } }
{ exp: { circle: [['cx', 'ratio'], ['cy', 'Shape_Count'], ['r', 4], ['fill', 'year']]  } } 
{ exp: { circle: [ { op : 'attr', exp : [ [ 'class', 'dot' ] ] } ] } }
{ exp: { circle: [ { op : 'attr', exp : [ [ 'class', 'dot' ] ] }, { op : 'tooltip', exp : [ 'false' ] } ] } }
{ exp: { clean : [ "d.Shape_Count = +d.Shape_Count", "d.ratio = +d['Image_Height/Image_Width ']" ] } }
{ exp: { click : "function(d) { window.open('https ... +'+d.Title);" } })}