  start             = entry

  entry             = space '(' space p:program+ space ')' space 
                    { return { 

                      exp: p.reduce(function(e, s){ 

                        e[s.op] = s.exp;
                        return e;

                      },{ }) }

                    }

  program           = entry / spec

  spec              = w:bare_word space colon space ind:(entry / spec / param_hash / boolean / string / number)+
                      { return {op: w, exp: ind } }

  param_hash        = space '{' space pa:params+ space '}' { return pa  }
  params            = ba:bare_word space colon space arg:(string/number) comma* space { return [ ba, arg ] }

  boolean           = b:('true'/'false') { return b }

  string            = space quote str:(mandatory_space/letter)+ quote space { return str.join(""); }
  letter            = [^"' \n]

  bare_word         = t:text+ { return t.join(""); }
  text              = [a-zA-Z0-9-]

  number            = d:digit+ space { return +(d.join(''));  }
  digit             = [0123456789.-]

  space             = [ \n]* / !.
  mandatory_space   = [ \n]+ / !.

  colon             = [:]
  comma             = [,]
  quote             = ["']