  start             = entry

  entry             = space '(' space p:program+ ')' space 
                    { return { 

                      exp: p.reduce(function(e, s){ 

                        e[s.op] = s.exp;
                        return e;

                      },{ }) }

                    }

  program           = entry / spec

  spec              = w:(special / bare_word) space colon space ind:(spec / param_hash / boolean / string / number)+ 
                      { return {op: w, exp: ind} }

  param_hash        = space '{' space params+ space '}'
  params            = bare_word space colon space string/number comma

  boolean           = b:('true'/'false') { return b }
  special           = s:('tooltip'/'clean'/'canvas') { return {op: 'special', exp: s} }

  string            = space quote str:(mandatory_space/letter)+ quote space { return str.join("") ; }
  letter            = [^" \n]

  bare_word         = t:text+ { return t.join(""); }
  text              = [a-zA-Z0-9-]

  number            = d:digit+ space { return +(d.join(''));  }
  digit             = [0123456789.-]

  space             = [ \n]* / !.
  mandatory_space   = [ \n]+ / !.

  colon             = [:]
  comma             = [,]
  quote             = ["']